<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>florcita</title>
    <link rel="stylesheet" href="./assets/style.css">

</head>
<body>
    <audio autoplay loop >
        <source src="./assets/Floricienta — Flores Amarillas [Letra].mp3" type="audio/mp3">
    </audio>
    <div class="flor">

        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>

        


        <div class="center"></div>

        <div class="palo"></div>

        <div class="hoja"></div>
        <div class="hoja"></div>
        <div class="hoja"></div>
    </div>
    <div class="flor2">

        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>
        <div class="petalo"></div>

        


        <div class="center"></div>

        <div class="palo"></div>

        <div class="hoja"></div>
        <div class="hoja"></div>
        <div class="hoja"></div>
    </div>
    <button><a href="index.html">regresar :3</a></button>
</body>
</html>